<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>💌 Secretos de parejas 💌</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans&display=swap" rel="stylesheet">

</head>

<body>

    <div id="saludo">
        <h1 class="tituloPpal">🙊 Secretos de parejas 🙊</h1>

        <h2 class="textoBienv">Codificando mensaje para tu pareja</h2>

        <p class="textoExplicacion">
            ¡Hablen en clave! <br>
            Escribe el mensaje que deseas para tu pareja y cambialo a cifrado césar
        </p>

        <textarea id="cadena" placeholder="Escribe tu mensaje aquí"></textarea>

        <p>
            <input type="button" value="Cifrar mensaje" onclick="codificar()" id="botonEstilosPpal">
        </p>

        <h2 class="textoBienv">Tu mensaje cifrado:</h2>
        <div id="resultado"> </div>

        <!-- <button type="button" id="botonEstilosPpal" style="margin:20px">Copiar mensaje</button> -->

        <div>
            <button type="button" name="button" id="botonEstilosPpal"> <a href="index.html">Inicio</a></button>

            <button type="button" name="button" id="botonEstilosPpal"> <a href="menu.html">Menú</a></button>
        </div>

        <div class="cajaCorazones">
            <img src="file:///C:/Users/Francisca/Desktop/Proyecto%20Cipher/imagenes/carta-corazones.gif">
        </div>

        <script src="index.js"></script>
        <script src="cipher.js"></script>
</body>

</html>